# Задание 1
# Дана переменная, в которой хранится четырёхзначное число — год. Необходимо написать программу, которая выведет, является этот год високосным или обычным.
year = 2023
if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
  print('Високосный год')
else: 
  print('Обычный год')



# Задание 2
# Дана переменная, в которой хранится шестизначное число — номер проездного билета. Напишите программу, которая будет определять, является ли этот билет счастливым. Билет считается счастливым, если сумма первых трёх цифр совпадает с суммой последних трёх цифр номера.
lucky_number =  123456

r = list(str(lucky_number)[:3])
r_sum = int(r[0]) + int(r[1]) + int(r[2])

l = list(str(lucky_number)[3:])
l_sum = int(l[0]) + int(l[1]) + int(l[2])

if l_sum == r_sum: 
  print('Cчастливый билет')
else:
  print('Несчастливый билет')
