# Задание
# Напишите код на Python в среде Jupyter Notebook или PyCharm для решения следующей задачи.

# Вам нужно помочь секретарю автоматизировать работу. Для этого нужно написать программу, которая будет на основе хранимых данных исполнять пользовательские команды.

# Исходные данные имеют следующую структуру
# 1. перечень всех документов
# documents = [
#  {'type': 'passport', 'number': '2207 876234', 'name': 'Василий Гупкин'},
#  {'type': 'invoice', 'number': '11-2', 'name': 'Геннадий Покемонов'},
#  {'type': 'insurance', 'number': '10006', 'name': 'Аристарх Павлов'}
# ]
# 2. перечень полок, на которых хранятся документы (если документ есть в documents, он обязательно должен быть и в directories)
# directories = {
#  '1': ['2207 876234', '11-2'],
#  '2': ['10006'],
#  '3': []
# }
# Общие требования к программе:
# • код должен быть грамотно декомпозирован: каждая функция отвечает за свою конкретную задачу, дублирующиеся функции переиспользуются, а их код не повторяется;
# • в коде отсутствуют глобальные переменные, за исключением documents и directories;
# • пользовательский ввод обрабатывается в цикле while до тех пор, пока пользователь явно не завершит программу вводом команды q.

# Задача 1
# Пользователь по команде p может узнать владельца документа по его номеру.
# Пример работы программы:
# Введите команду:
# p
# Введите номер документа:
# 10006
# Результат:
# Владелец документа: Аристарх Павлов

documents = [
 {'type': 'passport', 'number': '2207 876234', 'name': 'Василий Гупкин'},
 {'type': 'invoice', 'number': '11-2', 'name': 'Геннадий Покемонов'},
 {'type': 'insurance', 'number': '10006', 'name': 'Аристарх Павлов'}
]

directories = {
 '1': ['2207 876234', '11-2'],
 '2': ['10006'],
 '3': []
}

def get_owner(doc_number: str): 
  for doc in documents:
    if doc['number'] == doc_number:
      print('Владелец документа: ', doc['name'])
      return doc['name']

def get_shelf(doc_number: str): 
  for key, value in directories.items():
     if doc_number in value:
       print('Документ хранится на полке: ', key)
       return key

while True:
  command = input('Введите команду: ')
  if command == 'q': break
  elif command == 'p':
    doc_number = input('Введите номер документа: ')
    get_owner(doc_number)
  elif command == 's':
    doc_number = input('Введите номер документа: ')
    get_shelf(doc_number)


# Задача 2
# Секретарь по команде s может по номеру документа узнать, на какой полке документ хранится.
# Пример работы программы:
# Введите команду:
# s
# Введите номер документа:
# 10006
# Результат:
# Документ хранится на полке: 2
